.MemberComponent {
  box-sizing: border-box;
  padding: 15px;
  width: 100%;
  height: 100%;
  background-image: url("../../../Assets/Img/dragon5.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  border: 4px solid #422e2d;
  border-radius: 15px;
  background-color: #ffffff93;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

/* ------------------------------------> thẻ thành viên */
.memberquantity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 20px;
}

.memberImage {
  width: 40px;
  height: 40px;
  border-radius: 100%;
}

.memberImage > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* ----------------------------------->member quantity */
.memberquantityTotal {
  padding: 10px;
}

.memberquantity1 {
  background-image: url("../../../assets/img/nodeImg1.png");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  height: 50px;
  padding: 0 20px;
}

/* -----------------------------------> member status */

.memberStatus {
  width: 10px;
  height: 10px;
  background-color: green;
  border-radius: 100%;
}

/* --------------------------------------> member Content */

.memberContentHero {
  box-sizing: border-box;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid #422e2d;
  border-radius: 20px;
  padding: 10px;
}

.memberContent {
  overflow-y: scroll;
  max-height: 525px;
}

.memberContent::-webkit-scrollbar {
  display: none; /* Ẩn thanh cuộn */
}

/* --------------------------------------> member Comment */
.memberContent1 {
  position: absolute;
  bottom: 0px;
  width: 100%;
}

.memberContentTotal {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(255, 255, 255);
  border-radius: 0 0 20px 20px;
  padding: 10px;
}

.memberComment {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #422e2d;
  border-radius: 20px;
  padding: 5px;
  height: 30px;
}

.memberImg {
  display: flex;
}

.memberCommentForm {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.memberCommentForm > input {
  height: 20px;
  width: 90%;
  font-size: 15px;
  outline: none;
  border: none;
  background-color: #422e2d00;
  border-bottom: 1px solid black;
}

.btnCommentForm {
  border: none;
  background-color: #422e2d00;
  cursor: pointer;
}

.imgShowTotal {
  display: flex;
}

.imgShow {
  position: relative;
  width: 55px;
  height: 55px;
  border: 1px solid black;
  border-radius: 5px;
  margin-right: 10px;
}

.imgShow > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.imgDelete {
  position: absolute;
  top: -7px;
  right: -7px;

  cursor: pointer;
}

.imgDelete > img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.Comment {
  border: 2px solid #422e2d;
  border-radius: 15px;
  background-color: white;
  padding: 10px;
}

/* +================================================= */
.imgComment {
  display: grid;
  gap: 5px;
  width: 100%;
  box-sizing: border-box;
  background-color: #cdd3d3;
  border-radius: 10px;
  padding: 5px 5px;
}

.imgComment img {
  border: 1px solid black;
  border-radius: 10px;
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/* 1 hình - Chiếm toàn bộ */
.imgComment-1 {
  grid-template-columns: 1fr;
  grid-template-areas: "img1";
}

/* 2 hình - mỗi hình chiếm 50% */
.imgComment-2 {
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "img1 img2";
}

/* 3 hình - 2 hình trên chiếm 50%, 1 hình dưới chiếm 100% */
.imgComment-3 {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "img1 img2"
    "img3 img3";
}

/* 4 hình - 2 hình trên và 2 hình dưới mỗi hình chiếm 50% */
.imgComment-4 {
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    "img1 img2"
    "img3 img4";
}

.imgComment img:nth-child(1) {
  grid-area: img1;
}
.imgComment img:nth-child(2) {
  grid-area: img2;
}
.imgComment img:nth-child(3) {
  grid-area: img3;
}
.imgComment img:nth-child(4) {
  grid-area: img4;
}

/* ======================================================= */

.userComment {
  display: flex;
  align-items: center;
  gap: 10px;
}

.imgAvataruserComent {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.imgAvataruserComent > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.btnLike {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}

.btnLike > button {
  border: none;
  background-color: rgba(0, 0, 0, 0);
  cursor: pointer;
}

.numberOfLikes {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid black;
}

.numberOfLikes > p {
  margin: 5px;
}

.CommentTitel {
  background-color: #f0f2f5;
  border-radius: 20px;
  padding: 5px;
}

.CommentTitel1 {
  display: flex;
  align-items: center;
  gap: 5px;
}

.CommentTitel2 {
  padding-left: 35px;
}

.CommentTitel2 > p {
  margin: 5px;
}

.showCommentAvartar {
  width: 30px;
  height: 30px;
  border-radius: 100%;
}

.showCommentAvartar > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
